# TenantFlow

./: README.md  TenantFlow.sln
TenantFlow.Api/: Program.cs  TenantFlow.Api.csproj  TenantFlow.Api.http  appsettings.json  tenantflow.db
TenantFlow.Api/Properties/: launchSettings.json
TenantFlow.Application/: TenantFlow.Application.csproj
TenantFlow.Application/Abstractions/: IRuleRegistry.cs  ITenantRepository.cs  IWorkflowDefinitionRepository.cs  IWorkflowInstanceRepository.cs
TenantFlow.Application/Dtos/: TransitionRequestDto.cs
TenantFlow.Application/Services/: WorkflowEngineService.cs
TenantFlow.Domain/Common/: Result.cs
TenantFlow.Domain/Rules/: ITransitionRule.cs
TenantFlow.Domain/Tenancy/: Tenant.cs
TenantFlow.Domain/Workflows/: WorkflowDefinitions.cs  WorkflowInstance.cs  WorkflowState.cs  WorkflowTransition.cs  WorkflowTransitionHistory.cs
TenantFlow.Infrastructure/: TenantFlow.Infrastructure.csproj
TenantFlow.Infrastructure/Persistence/: TenantFlowDbContext.cs
TenantFlow.Infrastructure/Persistence/Migrations/: 20260214194701_InitialCreate.Designer.cs  20260214194701_InitialCreate.cs  TenantFlowDbContextModelSnapshot.cs
TenantFlow.Infrastructure/Repositories/: TenantRepository.cs  WorkflowDefinitionRepository.cs  WorkflowInstanceRepository.cs
TenantFlow.Infrastructure/Rules/: AlwaysAllowRule.cs  AmountThresholdRule.cs  RuleRegistry.cs
TenantFlow.Tests/: TenantFlow.Tests.csproj  UnitTest1.cs
